{
  "name": "musicboi",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "author": "Jannik66#0066",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "miniget": "^2.0.1",
    "moment": "^2.27.0",
    "shuffle-array": "^1.0.1",
    "ytdl-core": "^3.2.0",
    "ytpl": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/shuffle-array": "1.0.0",
    "@types/ws": "^7.2.6",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
